http {
    server {
        listen 80;
        
        location / {
            proxy_pass http://read-service:5001;
        }

        location /shorten {
            proxy_pass http://write-service:5002;
        }
    }
}